<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      /* COLORS
    #282828	  #928374 	#d3869b 	#fe8019
    #3c3836 ...	#a89984 	#8f3f71 ..	#b8bb26
    #504945 ... #bdae93 	#af3a03 ..	#98971a
    #665c54 ... #d5c4a1 	#d65d0e ..	#83a598
    #7c6f64 .... #ebdbb2 .. #8ec07c ..	#729fcf
                            ...  #4c9fcf
    */

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #282828, #665c54);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #d5c4a1;
      }
    </style>
  </head>
  <body>
    <h1>How JavaScript Works Behind the Scenes</h1>
    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@openai/api@0.7.0/dist/web.js"></script> -->
  </body>
</html>
