<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* COLORS
    #282828	  #928374 	#d3869b 	#fe8019
    #3c3836 ...	#a89984 	#8f3f71 ..	#b8bb26
    #504945 ... #bdae93 	#af3a03 ..	#98971a
    #665c54 ... #d5c4a1 	#d65d0e ..	#83a598
    #7c6f64 .... #ebdbb2 .. #8ec07c ..	#729fcf
                            ...  #4c9fcf
    */

      * {
        font-family: "Cairo", sans-serif;
        font-family: "Orbitron", sans-serif;
        color: #d5c4a1;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top bottom, #282828, #665c54);
      }
    </style>
  </head>

  <body></body>
</html>
