<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Skills & Editor Setup!!!</title>
    <style>
      /* COLORS
#282828
#3c3836
#504945
#665c54
#7c6f64
#8f3f71
#af3a03
#d65d0e
#fe8019
#b8bb26
#98971a
#83a598
#8ec07c
#729fcf
#4c9fcf
#d3869b
#d65d0e
#ebdbb2
#d5c4a1
#bdae93
#a89984
#928374
*/
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #665c54, #282828);
        font-family: 'Cairo', sans-serif;
        font-family: 'Orbitron', sans-serif;
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: #ebdbb2;
      }

      .time {
        display: flex;
        flex-direction: row;
      }

      .date {
        display: flex;
        flex-direction: row;
      }

      .dtg {
        display: flex;
        flex-direction: row;
        color: #98971a;
        justify-content: center;
        font-size: 30px;
      }

      .longDate {
        display: flex;
        flex-direction: row;
        color: #d65d0e;
        justify-content: center;
        font-size: 22px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Developer Skills & Editor Setup</h1>
      <div class="dtg" id="dtg">
        <div class="time" id="time">
          <div class="hrs" id="hrs">hrs</div>
          <div class="min" id="min">min</div>
          <div class="sec" id="sec">sec</div>
        </div>
      </div>
      <div class="longDate" id="longDate">longDate</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
